{
  "name": "windows-apis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp rebuild --debug",
    "start": "node index.js"
  },
  "private": true,
  "author": "2sky",
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.5.0",
    "ffi-napi": "^2.4.5",
    "node-addon-api": "^1.7.1",
    "ref-napi": "^1.4.2",
    "ref-struct-napi": "^1.1.0"
  }
}
